{
  "name": "福岡旅遊行程手冊",
  "short_name": "福岡行程",
  "description": "福岡5天4夜旅遊行程隨身手冊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=福岡",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=福岡",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
